<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>UNIVERSO ONLINE</title>
<link rel="sortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42143/red-circle-emoji-clipart-md.png" type="image/gif" />

<link href="CSS.css" type="text/css" rel="stylesheet">

</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="UNIVERSO ONLINE">
<meta name="keywords" content="UNIVERSO ONLINE,UNIVERSO,ONLINE">
<center><body bgcolor="#3BDE00"> </body>
<!---------------------------------------------------------------------->
<a href="
../PORNO/1 - Copia.html
" target="_self">
<img src="../imag/PORNO2.png" width="150px">
</a><a href="
../FILMES/1 - Copia.html
" target="_self">
<img src="../imag/FILMES.png" width="200px">
</a><a href="
../VIDEOS/1 - Copia.html
" target="_self">
<img src="../imag/Sem título2.png" width="150px">
</a>
<!---------------------------------
<a href="
LINK
" target="_self">
<img src="../imag/PORNO.png" width="100px">
</a>
-------------------------------->
<a href="https://santos246.github.io/MENU/" target="_blank">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><H3>INICIO</H3></p></div></a>


<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr/>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------PAGINAÇÃO----------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 18px 36px;
  text-decoration: none;
  transition: background-color .3s;
  border: 5px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #DE0001;
  color: white;
  border: 5px solid #000101;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html" class="active">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div>
</body>
</html>
<!---------------------------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>


